@import "variables";

// Note: This file is specially named!
// Less files with the name `*.atom-text-editor.less` will be loaded into the text-editor!
//
// Since these styles applies to the editor, this file needs to be loaded in the
// context of the editor.

.hi-similar .region {
  border-bottom: thin solid rgba(127, 255, 206, 1);
}

.med-similar .region {
  border-bottom: thin solid rgba(117, 245, 196, 0.6);
}

.lo-similar .region {
  border-bottom: thin solid rgba(97, 225, 176, 0.35);
}
